ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
CLUSTER_NAME=
DOCKER_TOKEN=
DOCKER_USER=
GRAFANA_PASSWORD=
MASTERS_ROLE_NAME=
OWM_API_KEY_BASE64=
POSTGRES_DATABASE_URI_BASE64=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
REPO_NAME=